<!DOCTYPE html>
<html>

    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {box-sizing: border-box}

            /* Slideshow container */
            .slideshow-container {
                position: relative;
                padding-top: 200px;
                padding-left: 400px;
                padding-right: 400px;
                text-align:center          
            }

            /* image */
            img {
                vertical-align: middle;
                width: 200px;
                height: 300px;
                margin-right: 30px;
                margin-bottom: 30px;
                width: 100%;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute ;
                top: 35%;
                padding: 16px;
                width: 50px;
                height: 50px;
                margin-top: -22px;
                color: rgb(222, 221, 221);
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* Position the "prev button" to the left */
            .prev{
                left: 0;
                border-radius: 3 0 0 3;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgb(222, 221, 221);
            }

            /* Caption text */
            .text {
                color: black;
                font-size: 15px;
                padding: 8px 12px;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/5 etc) */
            .numbertext {
                color: white;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            .imageContainer {
                display: flex;
            }

            p {
                text-align: left;
                font-family: Arial;
            }

            p.light {
                font-weight: lighter;
                font-size: 10px;
            }

            p.thick {
                font-weight: bold;
                font-size: 14px;
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }

        </style>

    </head>

    <body>

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <div class="imageContainer">
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 1</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 2</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 3</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 4</p>
                        <p class="light">$800</p>
                    </div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <div class="imageContainer">
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 2</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 3</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 4</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 5</p>
                        <p class="light">$800</p>
                    </div>
                </div>

            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <div class="imageContainer">
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 3</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 4</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 5</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 6</p>
                        <p class="light">$800</p>
                    </div>
                </div>

            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <div class="imageContainer">
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 4</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 5</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 6</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 7</p>
                        <p class="light">$800</p>
                    </div>
                </div>

            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <div class="imageContainer">
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 5</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 6</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 7</p>
                        <p class="light">$800</p>
                    </div>
                    <div class="item">
                        <img src="https://www.johnnywas.com/media/catalog/product/cache/e827a3bf21814344a7ecf8de79d925ba/l/3/l30621-8_mti_6.jpg">
                        <p class="thick">Dress 8</p>
                        <p class="light">$800</p>
                    </div>
                </div>

            </div>
            
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)"><img src="arrow_left.svg"></a>
            <a class="next" onclick="plusSlides(1)"><img src="arrow_right.svg"></a> 
            
            <!-- The dots/circles -->
            <div>
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span> 
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>

        </div>
       
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail imge controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
            }
        </script>

    </body>

</html> 
